{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "ES2022",
        "moduleResolution": "Bundler",
        "outDir": "dist/esm",
        "declaration": false,
        "sourceMap": true
    },
    "exclude": ["dist", "node_modules", "src/**/__tests__/**"]
}
